<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>посилання</title>
    </head>
    <body>
        <a href="ПДД для дітей.html">правила поводження дітей на дорозі</a>
    </body>
</html>
