<!DOCTYPE html>
<html lang="ua">
    <head>
        <meta charset="UFT-8">
        <title>Курсова робота</title>
    </head>
    <body>
        <h1>Написання курсової роботи</h1>
        <ol type="1">
            <li>Для чого потрібна курсова робота?</li>
            <li>Як оформити курсову роботу?</li>
            <li>Як оформити титульний лист курсової роботи?</li>
              <dl>Складові титульного листа:</dl>
              <dd>Назва навчального закладу</dd>
              <dd>Факультет, кафедра</dd>
              <dd>Предмет</dd>
              <dd>Тема курсової роботи</dd>
              <dd>Інформація про студента</dd>
              <dd>Інформація про наукового керівника</dd>
              <dd>Місто і рік написання</dd>
            <li>Зразок оформлення змісту курсової роботи</li>
            <li>Як оформити вступ курсової роботи</li>
              <ul>
                <li>Актуальність курсової роботи</li>
                <li>Мета і завдання курсової роботи</li>
                <li>Об'єкт і предмет</li>
                <li>Методи дослідження</li>
                <li>Наукова новизна в курсовій роботі</li>
              </ul>
            <li>Оформлення основної частини</li>
            <li>Висновки</li>
            <li>Оформлення списку використаної літератури</li>
        </ol>
    </body>

</html>