
<!DOCTYPE html>
<html lang="ua">

  <head>
    <meta charset="UTF-8">
    <title>ПДД для дітей</title>
  </head>

  <body>

    <h1>10 основних правил дорожнього руху для дітей</h1>

    <p>Звичайно, заглиблюватися в тонкощі, як то дорожні знаки та правила першочерговості проїзду перехресть, батькам не треба. Принаймні, поки дитина мала. А от пояснити малюкові ази безпеки на дорозі батьки просто зобов’язані!
Навіть 3-річний малюк повинен знати, що на дорозі треба поводитися акуратно і уважно. Дорога – не місце для гри і бігу, тому що по ній їздять машини, від яких потрібно триматися подалі на безпечній відстані.<br>
   
Що ще необхідно знати маленькому пішоходові, 10 основних правил: </p>
<ul>

<li> Ходити потрібно по тротуарах, тільки з правого боку.</li>

<li> Переходити вулицю необхідно тільки по пішохідному (або підземному) переходу.</li>

<li>Переходити вулицю можна тільки на зелене світло світлофора.</li>

<li>Червоний і жовтий сигнали світлофора означають, що йти заборонено.</li>

<li>Якщо збираєшся переходити дорогу, подивися, чи немає поруч машин.</li>

<li>При переході дороги спочатку дивимося наліво, доходимо до середини і дивимося направо, тільки тоді продовжуємо шлях.</li>

<li>При переході через дорогу треба міцно тримати маму (або будь-якого іншого дорослого) за руку.</li>

<li>Не можна перебігати дорогу, особливо якщо поблизу автомобіль.</li>

<li>Не можна обходити стоячий автобус – це небезпечно. Треба почекати, поки автобус від’їде від зупинки.</li>

<li>За містом потрібно йти по узбіччю, назустріч їдучим машинам (тобто по лівій стороні дороги).</li>
</ul>

<p>Правила дорожнього руху, як і будь-яка інша пізнавально-повчальна інформація, повинні подаватися дозовано і відповідно прикладом. Тобто, якщо мама переходить дорогу з дитиною, необхідно розповісти дитині, що зараз треба подивитися ліворуч. Машин немає? Переходимо! Тепер дивимося направо. Чисто? Йдемо до кінця. Якщо на дорозі світлофор, розповідай про світлофор, пояснюй, чому одні машини стоять, а інші їдуть.

Такі лікбези для малюка варто проводити постійно, коли ви виходите з ним на вулицю, переходите дорогу або навіть просто дивіться у вікно, спостерігаючи за рухом транспорту.
    </p>
    <a href="Homework p.2.html">ДЗ частина 2</a>

    </body>
</html>
